{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd backend && python -c 'import uvicorn; uvicorn.run(\"app.main:app\", host=\"0.0.0.0\", port=int(\"$PORT\"))'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "mounts": {
    "data": {
      "path": "/data",
      "persistent": true
    }
  }
}
